{
  "author": "Yuji Yamaguchi <yuji@yuji.local>",
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^5.2.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "secretlint": "^5.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*": [
      "secretlint --secretlintignore .gitignore \"**/*\""
    ]
  },
  "main": "index.js",
  "name": "dotfiles",
  "repository": "https://github.com/YuG1224/dotfiles.git",
  "version": "1.0.0"
}
